language: elixir
matrix:
  include:
#     # - otp_release: 18.3
#     #   elixir: 1.4
    - otp_release: 19.3
      elixir: 1.4
#     # - otp_release: 20.0
#     #   elixir: 1.4
sudo: required
dist: trusty
before_install:
 - sudo apt-get update
 - sudo apt-get install chromium-chromedriver
before_script:
  - "export PATH=$PATH:/usr/lib/chromium-browser/"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - mix deps.get 
  - nvm install 6.2 && nvm use 6.2
script:
  - mix test test/integration/core_test.exs
# after_script:
#   - cd $TRAVIS_BUILD_DIR
#   - MIX_ENV=docs mix inch.report


