addons:
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
language: elixir
matrix:
  include:
    # - otp_release: 18.3
    #   elixir: 1.4
    - otp_release: 19.3
      elixir: 1.4
    # - otp_release: 20.0
    #   elixir: 1.4
sudo: required
dist: trusty
env:
  - ELIXIR_ASSERT_TIMEOUT=2000
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  # - chromedriver &
  - sleep 3
  - mix deps.get
  - nvm install 6.2 && nvm use 6.2
script:
  - mix test
after_script:
  - cd $TRAVIS_BUILD_DIR
  - MIX_ENV=docs mix inch.report


